{
    "name": "fabiopaiva/zfc-user-crud",
    "description": "Crud interface for ZfcUser with Doctrine ORM.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/fabiopaiva/ZfcUserCrud",
    "authors": [
        {
            "name": "Fábio Paiva",
            "email": "paiva.fabiofelipe@gmail.com",
            "homepage": "http://sigweb.net.br"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zf-commons/zfc-user": "1.*",
	"zf-commons/zfc-user-doctrine-orm": "0.1.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "ZfcUserCrud": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
